SPOTIPY_CLIENT_ID=abcde123
SPOTIPY_CLIENT_SECRET=abcde123
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8080
SPOTIFY_CODE=abcde123
SPOTIFY_SCOPES=playlist-read-collaborative
PORT=80
MAX_TRACK_COUNT=50
TRACK_DELAY=10
USE_BOT=True
BOT_TOKEN=abcde123
BOT_COMMAND_PREFIX=~
GENERATE_PLAYLISTS=True
PLAYLIST_FOLDER=/playlists
PLAYLIST_HISTORY=False
EXTERNAL_NETWORK_NAME=external